[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TextToSpeech",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TextToSpeech/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/TextToSpeech/TextToSpeech.sublime-settings",
                                    "default": "// Settings in here override the default settings in \"TextToSpeech.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                },
                                "caption": "TextToSpeech Settings",
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TextToSpeech/Default ($platform).sublime-keymap"},
                                "caption": "Key Bindings – Default",
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"},
                                "caption": "Key Bindings – User",
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
